<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.austindewey</groupId>
  <artifactId>spring-demo-app</artifactId>
  <version>1.0.0</version>
  <name>spring-demo-app</name>
  
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.0</version>
    <relativePath/>
  </parent>
  
  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <image>docker.io/deweya/spring-demo-app</image>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.39.1</version>
        <configuration>
          <images>
            <image>
              <name>${image}:${project.version}</name>
            </image>
          </images>
        </configuration>
        <executions>
          <execution>
            <id>build-and-push</id>
            <phase>install</phase>
            <goals>
              <goal>build</goal>
              <goal>push</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.austindewey</groupId>
        <artifactId>helm-maven-plugin</artifactId>
        <version>1.1.1</version>
        <configuration>
          <releaseName>spring-demo-app</releaseName>
          <chart>
            <name>onechart</name>
            <version>0.36.0</version>
            <repository>
              <url>https://chart.onechart.dev</url>
            </repository>
          </chart>
          <values>
            <files>
              <file>values.yaml</file>
            </files>
            <set>
              <image.repository>${image}</image.repository>
              <image.tag>${project.version}</image.tag>
            </set>
          </values>
        </configuration>
        <executions>
          <execution>
            <id>helm-upgrade</id>
            <goals>
              <goal>upgrade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>